PORT=5000
DATABASE_URL=mongodb+srv://rhegysajuniartha:admin1@traveloop.eet2npc.mongodb.net/traveloop?retryWrites=true&w=majority&appName=Traveloop
#DATABASE_URL=mongodb://localhost:27017/traveloop
JWT_SECRET=rahasia12345

#GeminiApiKey
GEMINI_API_KEY=AIzaSyDW6-G0swAo2KRvBU-nevgHtbcdZqjAWsU
